# VITE_API_URL=https://eventhub-backend-7hna.onrender.com/api/v1  

todo list:
- Mensajes de error de los forms ✔
   - Registro ✔
   - Login ✔
- BurguerMenu ✔
- Loadings:✔
   - LoginRegister✔
   - Events/locations (css) ✔
   - Forms when uploading new data ✔
- Sacar a página principal al deslogearse ✔
- Sacar a página principal al apretar logo ✔
- Activar botón register now ✔
- Crear form para modificar otro usuario como admin ✔
- Crear botón de eliminar cuenta
- Optimizar
- Crear forms de modificación de evento (extra) ✔
- Añadir botón para desubscribirse en la página del evento
- Añadir botónes de back en los formularios de modificación de eventos y usuarios.
- Añadir botón de eliminar evento.

----

Correcciones:
- No funciona el backend ✔
- Fondo se qeuda corto ✔
- en otros largo ✔
- Despliegues no fucnionan pero ya se han corregido los enlaces ✔
- Back da route not found ✔
- Mensajes de error superpuestos ✔