# VITE_API_URL=https://eventhub-backend-7hna.onrender.com/api/v1  

todo list:
- Mensajes de error de los forms ✔
   - Registro ✔
   - Login ✔
- BurguerMenu ✔
- Loadings:✔
   - LoginRegister✔
   - Events/locations (css) ✔
   - Forms when uploading new data ✔
- Sacar a página principal al deslogearse ✔
- Sacar a página principal al apretar logo ✔
- Activar botón register now ✔
- Crear form para modificar otro usuario como admin ✔
- Crear botón de eliminar cuenta ✔
- Optimizar ✔
- Crear forms de modificación de evento (extra) ✔
- Añadir botón para desubscribirse en la página del evento ✔
- Añadir botónes de back en los formularios de modificación de eventos y usuarios. ✔
- Añadir botón de eliminar evento. ✔

----

Correcciones:
- Superposición mensajes de error en login ✔
- Mejorar los mensajes de requisitos del password ✔
- Renderizar al momento la imagen tanto del perfil del header como los datos al cambiarlos del usuario ✔
- Añadir y mejorar pagina de evento seleccionado ✔
   - Botón de desubscribirse ✔
   - mensajes y iconos de loading ✔
- Mejorar la lista de invitados ✔
   - Lista más pequeña, indicar en que posición estás, ¿buscar amigos? ✔
- Mirar semilla ✔ (No tienen el .env y por tanto no tienen el DB_URL)
- Mensajes de fileType al subir imágenes a un evento ✔
- Añadir modificación de país ✔
- Cambiar sección de join us una vez estás registardo ✔
- Modificar info que se guarda en el localStorage ✔
- Modificar el logOut para que se vea bien ✔
- ¿Recargar página? ✔

- Modificación de la posición de los elementos del login/signIn al aparecer el loadingIcon. ✔
- Reparar ruta muerta de borrar tu propio usuario y mejorar su funcionalidad deslogueandote al borrar tu propio usuario y llevándote a la página home. ✔
- Cambiar el input normal por un select a la hora de buscar eventos o localizaciones para modifciar o borrar y añadir controlador de fetch de los nombres y I.D de eventos llamado GetNamesEvents. ✔
- Reparar mensajes de errores y succeed al modificar info de los usuarios. ✔
- Reparar bug que te obligaba a refrescar la página de admin para poder ver en la lista de localizaciones de createEvent el country que justo acababas de crear. 