# VITE_API_URL=https://eventhub-backend-7hna.onrender.com/api/v1  

todo list:
- Mensajes de error de los forms
   - Registro
   - Login
- BurguerMenu ✔
- Crear form para modificar otro usuario como admin
- Crear botón de eliminar cuenta
- Optimizar
- Crear forms de modificación de evento (extra)

----

Correcciones:
- No funciona el backend ✔
- Fondo se qeuda corto ✔
- en otros largo ✔
- Despliegues no fucnionan pero ya se han corregido los enlaces ✔
- Back da route not found ✔
- Mensajes de error superpuestos ✔